# naverbooking

./: .gitmodules  README.md
naverBooking/: .gitignore  NaverReservationCheck.spec  NaverReservationCheck.win.spec  README.md  index.py  naver.icns
naverbookingApp/: settings.gradle.kts
naverbookingApp/app/: build.gradle.kts
naverbookingApp/app/src/androidTest/java/com/lunastratos/naverbookingphone/: ExampleInstrumentedTest.kt
naverbookingApp/app/src/main/: AndroidManifest.xml
naverbookingApp/app/src/main/java/com/lunastratos/naverbookingphone/: MainActivity.kt
naverbookingApp/app/src/main/java/com/lunastratos/naverbookingphone/data/: Settings.kt
naverbookingApp/app/src/main/java/com/lunastratos/naverbookingphone/mail/: MailSender.kt
naverbookingApp/app/src/main/java/com/lunastratos/naverbookingphone/scraper/: NaverBookingScraper.kt
naverbookingApp/app/src/main/java/com/lunastratos/naverbookingphone/service/: BootReceiver.kt  MonitoringService.kt
naverbookingApp/app/src/main/java/com/lunastratos/naverbookingphone/ui/: AppRoot.kt
naverbookingApp/app/src/main/java/com/lunastratos/naverbookingphone/ui/screens/: HomeScreen.kt  ItemsScreen.kt  MailSettingsScreen.kt
naverbookingApp/app/src/main/java/com/lunastratos/naverbookingphone/ui/theme/: Color.kt  Theme.kt  Type.kt
naverbookingApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
naverbookingApp/app/src/main/res/values/: strings.xml  themes.xml
naverbookingApp/app/src/test/java/com/lunastratos/naverbookingphone/: ExampleUnitTest.kt
naverbookingApp/gradle/: libs.versions.toml
naverbookingApp/gradle/wrapper/: gradle-wrapper.properties
